# See how to get these values here: https://gatsby.dev/shopify-api-keys
GATSBY_STOREFRONT_ACCESS_TOKEN=31bd47338d36b13777ea2c6b605f848c
GATSBY_SHOPIFY_STORE_URL=stc-test-headless.myshopify.com
SHOPIFY_SHOP_PASSWORD=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
GOOGLE_ANALYTICS_ID=83283232
